<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>Q2</title>
      <style type = "text/css">   
		div#lightbox1
		{	
			top: 50px;
			left: 50px;
			border: 1px solid black;
			width : 120px;
			height : 40px;
			float: left;
		}
		div#lightbox2
		{	
			top: 50px;
			left: 50px;
			border: 1px solid black;
			width : 120px;
			height : 40px;
			float: left;
			margin-left: 19px; <!--border is 1px-->
		}
		
		div .red1
		{	
			border: 1px solid black;
			width : 30px;
			height : 30px;
			border-radius: 15px;
			margin-top: 5px;
			margin-left: 1px;
			margin-right:10px;
			float: left;
			background-color: red;
		}
		div .yellow1
		{	
			border: 1px solid black;
			width : 30px;
			height : 30px;
			border-radius: 15px;
			margin-top: 5px;
			margin-right:10px;
			float: left;
			background-color: white;
		}
		div .green1
		{	
			border: 1px solid black;
			width : 30px;
			height : 30px;
			border-radius: 15px;
			margin-top: 5px;
			margin-right:1px;
			float: left;
			background-color: white;
		}
		
		div .red2
		{	
			border: 1px solid black;
			width : 30px;
			height : 30px;
			border-radius: 15px;
			margin-top: 5px;
			margin-left: 1px;
			margin-right:10px;
			float: left;
			background-color: white;
		}
		div .yellow2
		{	
			border: 1px solid black;
			width : 30px;
			height : 30px;
			border-radius: 15px;
			margin-top: 5px;
			margin-right:10px;
			float: left;
			background-color: white;
		}
		div .green2
		{	
			border: 1px solid black;
			width : 30px;
			height : 30px;
			border-radius: 15px;
			margin-top: 5px;
			margin-right:1px;
			float: left;
			background-color: green;
		}
		@-webkit-keyframes REDchange{
			background-color: white;
		}
		@-webkit-keyframes YELLOWchange{
			background-color: white;
		}
		@-webkit-keyframes GREENchange{
			background-color: white;
		}
		
	  </style>
  </head>
  <body>
<div id="lightbox1">
	<div class="red1"></div>
	<div class="yellow1"></div>
	<div class="green1"></div>
</div>
<div id="lightbox2">
	<div class="red2"></div>
	<div class="yellow2"></div>
	<div class="green2"></div>
</div>
  </body>
</html>
