<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>Drop-Down Menu</title>
      <style type = "text/css">
         a div
		{
			border: 3px solid navy;
			padding: 5px 20px;
			background: lightcyan;
			width: 100px;
			text-align: center;
			color: blue;
			border-radius: 15px;
			text-decoration: none;
		}
		 .dec{text-decoration: none;}
		
		 a:hover div
		{
			box-shadow: 10px 5px 1px dimgrey;
			text-decoration: underline;
		}
		 a:active div
		{
			position: relative;
			top: 5px;
			left: 10px;
			border: 3px solid navy;
			background: lightcyan;
			width: 100px;
			text-align: center;
			color: red;
			box-shadow: 0px 0px;
		}
      </style>
   </head>
   
   <body>
   <a class="dec" href="#"><div>Click</div></a>
   </body>
 </html>