<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>Animation</title>
      <style type = "text/css">
      div#box
   {
	  -webkit-animation: movingimage linear 1s 0s 5 alternate;
      width : 50px;
      height : 50px;
      border-radius: 25px;
      position: relative;
      background : -webkit-radial-gradient(center,navy,white);
   }
	  @-webkit-keyframes movingimage
	  {
			0%   {opacity: 0; left: 0px; top: 0px; background-color: rad;}
            25%  {opacity: 1; left: 25px; top: 25px;}
            50%  {opacity: 0; left: 50px; top: 0px;}
            75%  {opacity: 1; left: 75px; top: 25px;}
            100% {opacity: 0; left: 100px; top: 0px;}

	}
      </style>
   </head>
	<body>
			<div id="box"></div>
	</body>
</html>
